Converter UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter_UI"
        x:Name="TrackMania_One_Converter"
        x:Class="Converter_UI.MainWindow"
        mc:Ignorable="d"
        Title="TrackMania One Converter" Height="500" MinHeight="500" Width="600" MinWidth="600" Icon="image/1One_Logo.png" ResizeMode="CanResize">
    <DockPanel>
        <Canvas Height="60" DockPanel.Dock="Top">
            <Image Canvas.Top="10" Canvas.Left="10" Height="45" Width="45" Source="image/1One_Logo.png"/>
            <Label Canvas.Top="7" Canvas.Left="58" Content="TMUF to TMOne Converter" FontSize="16" />
            <Label Canvas.Top="28" Canvas.Left="58" Content="Version 1.8.9" VerticalAlignment="Top" FontSize="14" Opacity="0.5"/>
            <Label Canvas.Top="7" Canvas.Right="10" Content="Supported environments" VerticalAlignment="Top" FontSize="14" Opacity="0.5" />
            <StackPanel Canvas.Top="33" Canvas.Right="20" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="2,0,2,0"/>
                        <Setter Property="Height" Value="21" />
                        <Setter Property="Width" Value="21" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </StackPanel.Resources>
                <Image Source="image/Alpine.png" AutomationProperties.HelpText="Alpine" />
                <Image Source="image/Speed.png" AutomationProperties.HelpText="Speed" />
                <Image Source="image/Bay.png" AutomationProperties.HelpText="Bay" />
                <Image Source="image/Rally.png" AutomationProperties.HelpText="Rally" Opacity="0.4">
                    <Image.Effect>
                        <BlurEffect Radius="3"/>
                    </Image.Effect>
                </Image>
                <Image Source="image/Coast.png" AutomationProperties.HelpText="Coast" Opacity="0.4">
                    <Image.Effect>
                        <BlurEffect Radius="3"/>
                    </Image.Effect>
                </Image>
                <Image Source="image/Island.png" AutomationProperties.HelpText="Island" Opacity="0.4">
                    <Image.Effect>
                        <BlurEffect Radius="3"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Canvas>
        <Separator DockPanel.Dock="Top" Margin="10,2,10,2" />
        <DockPanel DockPanel.Dock="Bottom" Height="60">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,10,2,10"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Background" Value="#FFDDDDDD" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="8, 0">
                <Button Content="Load Tracks" Width="100" />
                <Button Content="Clear" Width="70" />
                <Button Content="Setting" Width="70"/>
            </StackPanel>
            <Button DockPanel.Dock="Right" Content="Convert" Margin="10,10" Width="130" HorizontalAlignment="Right"/>
        </DockPanel>
        <Separator DockPanel.Dock="Bottom" Margin="10,2,10,2" />
        <Grid DockPanel.Dock="Bottom" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="150" />
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>
            <Label Content="Maps to convert" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="14" />
            <Label Content="(17)" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Center" FontSize="14" Opacity="0.5" />
            <Label Grid.Column="1" Grid.ColumnSpan="3" Content="Map information" HorizontalAlignment="Left" Margin="2,0,0,0" FontSize="14" />
            <ListBox Grid.Row="1" Grid.RowSpan="9" Margin="0,0,5,10" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <Grid x:Name="Entry1" Height="41.01" Width="367.437">
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="367.437" Fill="{DynamicResource SelectedBackgroundBrush}" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="40.011" Margin="8.75,0.502,0,0" VerticalAlignment="Top" Width="136.499" Source="image/banner/BayBanner.png" Opacity="0.235"/>
                    <Label Content="Extremist«" HorizontalAlignment="Left" Margin="18.33,-0.165,0,0" VerticalAlignment="Top" Width="156.462" Height="31.177" FontSize="13" FontWeight="Bold"/>
                    <Label Content="by jenox" HorizontalAlignment="Left" Margin="18.33,15.175,0,-2.836" VerticalAlignment="Top" Width="143.129" Height="28.671" FontSize="13"/>
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="8.771" Fill="#FF00BAFF" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="17.18" Margin="339.771,12.168,0,0" VerticalAlignment="Top" Width="16.333" Source="image/Checkmark.png" Opacity="0.25"/>
                </Grid>
                <Grid x:Name="Entry1_Copy" Height="41.01" Width="367.437">
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="367.437" Fill="{DynamicResource SelectedBackgroundBrush}" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="40.011" Margin="8.75,0.502,0,0" VerticalAlignment="Top" Width="136.499" Source="image/banner/BayBanner.png" Opacity="0.235"/>
                    <Label Content="Testmap" HorizontalAlignment="Left" Margin="18.33,-0.165,0,0" VerticalAlignment="Top" Width="156.462" Height="31.177" FontSize="13" FontWeight="Bold"/>
                    <Label Content="by florenzius" HorizontalAlignment="Left" Margin="18.33,15.175,0,-2.836" VerticalAlignment="Top" Width="143.129" Height="28.671" FontSize="13"/>
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="8.771" Fill="#FFFF0202" Height="40.011" VerticalAlignment="Top"/>
                    <Label Content="Base not compatible" HorizontalAlignment="Left" Margin="239.34,7.999,0,0" VerticalAlignment="Top" Opacity="0.5"/>
                </Grid>
                <Grid x:Name="Entry1_Copy1" Height="41.01" Width="367.437">
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="367.437" Fill="{DynamicResource SelectedBackgroundBrush}" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="40.011" Margin="8.75,0.502,0,0" VerticalAlignment="Top" Width="136.499" Source="image/banner/BayBanner.png" Opacity="0.235"/>
                    <Label Content="Testmap2" HorizontalAlignment="Left" Margin="18.33,-0.165,0,0" VerticalAlignment="Top" Width="156.462" Height="31.177" FontSize="13" FontWeight="Bold"/>
                    <Label Content="by florenzius" HorizontalAlignment="Left" Margin="18.33,15.175,0,-2.836" VerticalAlignment="Top" Width="143.129" Height="28.671" FontSize="13"/>
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="8.771" Fill="#FFFF0202" Height="40.011" VerticalAlignment="Top"/>
                    <Label Content="Map file not valid" HorizontalAlignment="Left" Margin="253.992,7.999,0,0" VerticalAlignment="Top" Opacity="0.5"/>
                </Grid>
                <Grid x:Name="Entry1_Copy2" Height="41.01" Width="367.437">
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="367.437" Fill="{DynamicResource SelectedBackgroundBrush}" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="40.011" Margin="8.75,0.502,0,0" VerticalAlignment="Top" Width="136.499" Source="image/banner/BayBanner.png" Opacity="0.235"/>
                    <Label Content="TMS A01" HorizontalAlignment="Left" Margin="18.33,-0.165,0,0" VerticalAlignment="Top" Width="156.462" Height="31.177" FontSize="13" FontWeight="Bold"/>
                    <Label Content="by Nadeo" HorizontalAlignment="Left" Margin="18.33,15.175,0,-2.836" VerticalAlignment="Top" Width="143.129" Height="28.671" FontSize="13"/>
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="8.771" Fill="#FF00BAFF" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="17.18" Margin="339.771,12.168,0,0" VerticalAlignment="Top" Width="16.333" Source="image/Checkmark.png" Opacity="0.25"/>
                </Grid>
                <Grid x:Name="Entry1_Copy3" Height="41.01" Width="367.437">
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="367.437" Fill="{DynamicResource SelectedBackgroundBrush}" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="40.011" Margin="8.75,0.502,0,0" VerticalAlignment="Top" Width="136.499" Source="image/banner/BayBanner.png" Opacity="0.235"/>
                    <Label Content="TMS A02" HorizontalAlignment="Left" Margin="18.33,-0.165,0,0" VerticalAlignment="Top" Width="156.462" Height="31.177" FontSize="13" FontWeight="Bold"/>
                    <Label Content="by Nadeo" HorizontalAlignment="Left" Margin="18.33,15.175,0,-2.836" VerticalAlignment="Top" Width="143.129" Height="28.671" FontSize="13"/>
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="8.771" Fill="#FF00BAFF" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="17.18" Margin="339.771,12.168,0,0" VerticalAlignment="Top" Width="16.333" Source="image/Checkmark.png" Opacity="0.25"/>
                </Grid>
                <Grid x:Name="Entry1_Copy4" Height="41.01" Width="367.437">
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="367.437" Fill="{DynamicResource SelectedBackgroundBrush}" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="40.011" Margin="8.75,0.502,0,0" VerticalAlignment="Top" Width="136.499" Source="image/banner/BayBanner.png" Opacity="0.235"/>
                    <Label Content="TMS A03" HorizontalAlignment="Left" Margin="18.33,-0.165,0,0" VerticalAlignment="Top" Width="156.462" Height="31.177" FontSize="13" FontWeight="Bold"/>
                    <Label Content="by Nadeo" HorizontalAlignment="Left" Margin="18.33,15.175,0,-2.836" VerticalAlignment="Top" Width="143.129" Height="28.671" FontSize="13"/>
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="8.771" Fill="#FF00BAFF" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="17.18" Margin="339.771,12.168,0,0" VerticalAlignment="Top" Width="16.333" Source="image/Checkmark.png" Opacity="0.25"/>
                </Grid>
                <Grid x:Name="Entry1_Copy5" Height="41.01" Width="367.437">
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="367.437" Fill="{DynamicResource SelectedBackgroundBrush}" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="40.011" Margin="8.75,0.502,0,0" VerticalAlignment="Top" Width="136.499" Source="image/banner/BayBanner.png" Opacity="0.235"/>
                    <Label Content="TMS A03" HorizontalAlignment="Left" Margin="18.33,-0.165,0,0" VerticalAlignment="Top" Width="156.462" Height="31.177" FontSize="13" FontWeight="Bold"/>
                    <Label Content="by Nadeo" HorizontalAlignment="Left" Margin="18.33,15.175,0,-2.836" VerticalAlignment="Top" Width="143.129" Height="28.671" FontSize="13"/>
                    <Rectangle HorizontalAlignment="Left" Margin="0,0.502,0,0" Width="8.771" Fill="#FF00BAFF" Height="40.011" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="17.18" Margin="339.771,12.168,0,0" VerticalAlignment="Top" Width="16.333" Source="image/Checkmark.png" Opacity="0.25"/>
                </Grid>
            </ListBox>

            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="150" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" Source="image/Extremist«.Challenge.bmp" />
            <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" Source="image/Bay.png" />
            <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Extremist«" VerticalAlignment="Center"  FontSize="14" Height="25" />
            <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,2,0,2"/>
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="Author: jenox" VerticalAlignment="Center" FontSize="13" Height="25" />
            <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="Time: 0:29.330" VerticalAlignment="Center" FontSize="13" Height="25" />
            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="Mood:" VerticalAlignment="Top" FontSize="13" Height="25" />
            <ComboBox Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" FontSize="13" SelectedIndex="1" Height="25">
                <ComboBoxItem Content="Sunrise" FontSize="12"/>
                <ComboBoxItem Content="Day" FontSize="12" FontWeight="Bold"/>
                <ComboBoxItem Content="Sunset" FontSize="12"/>
                <ComboBoxItem Content="Night" FontSize="12"/>
            </ComboBox>
            <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Content="Car:" VerticalAlignment="Top" Height="25" FontSize="13"/>
            <ComboBox Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" FontSize="13" SelectedIndex="1" Height="25">
                <ComboBoxItem Content="SnowCar" FontSize="12"/>
                <ComboBoxItem Content="BayCar" FontSize="12" FontWeight="Bold"/>
                <ComboBoxItem Content="DesertCar" FontSize="12"/>
            </ComboBox>
        </Grid>
    </DockPanel>
</Window>
