Converter UI/Settings.xaml

<Window x:Class="Converter_UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter_UI"
        mc:Ignorable="d"
        Title="Converter Settings" Height="686" Width="538.727" Icon="image/1One_Logo.png" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="TMUF to TMOne Converter" HorizontalAlignment="Left" Margin="53.598,6.482,0,0" VerticalAlignment="Top" FontSize="16" Height="35.316" Width="204.715" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="43.098" Margin="7,10,0,0" VerticalAlignment="Top" Width="43.098" Source="image/1One_Logo.png" Grid.Column="1"/>
        <Label Content="If Enabled, the converter will place pylons in more positions.&#xD;&#xA;If Disabled, the converter will place the pylons in the same way as TMO would." HorizontalAlignment="Left" Margin="1.664,81.164,0,0" VerticalAlignment="Top" FontSize="14" Height="47.316" Width="498.674" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Place extra Pylons" HorizontalAlignment="Left" Margin="1.664,62.765,0,0" VerticalAlignment="Top" Height="31.345" Width="127.112" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Website" HorizontalAlignment="Left" Margin="7,596.458,0,0" VerticalAlignment="Top" Width="95.047" Height="39.542" Background="#FFDDDDDD" FontSize="14" Grid.Column="1"/>
        <Button Content="Join our Discord" HorizontalAlignment="Left" Margin="107.047,596.458,0,0" VerticalAlignment="Top" Width="123.066" Height="39.542" Background="#FFDDDDDD" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Save and Exit" HorizontalAlignment="Left" Margin="271.661,596.458,0,0" VerticalAlignment="Top" Width="123.066" Height="39.542" Background="#FFDDDDDD" FontSize="14" Grid.Column="2"/>
        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="14.776,71.065,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.662" Grid.Column="2"/>
        <Label Content="Created by Luk" HorizontalAlignment="Left" Margin="55.098,28.164,0,0" VerticalAlignment="Top" FontSize="14" Height="35.316" Width="204.715" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Defines whether the converter should open the folder after it has finished." HorizontalAlignment="Left" Margin="1.664,151.164,0,0" VerticalAlignment="Top" FontSize="14" Height="47.316" Width="498.674" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Open folder after conversion" HorizontalAlignment="Left" Margin="1.664,132.765,0,0" VerticalAlignment="Top" Height="31.345" Width="186.112" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="79.776,140.921,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.662" Grid.Column="2"/>
        <Label Content="Defines whether the converter can override existing files in the output directory." HorizontalAlignment="Left" Margin="1.664,201.164,0,0" VerticalAlignment="Top" FontSize="14" Height="47.316" Width="508.004" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Overwrite existing files" HorizontalAlignment="Left" Margin="1.664,182.765,0,0" VerticalAlignment="Top" Height="31.345" Width="156.112" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="45.776,190.921,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.662" Grid.Column="2"/>
        <Label Content="Defines how much information the converter stores in the log file." HorizontalAlignment="Left" Margin="1.664,251.164,0,0" VerticalAlignment="Top" FontSize="14" Height="47.316" Width="498.674" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Log file content" HorizontalAlignment="Left" Margin="1.664,232.765,0,0" VerticalAlignment="Top" Height="31.345" Width="110.112" FontSize="14" Grid.Column="1"/>
        <CheckBox Content="Errors" HorizontalAlignment="Left" Margin="1.776,240.53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.662" Grid.Column="2"/>
        <CheckBox Content="Tracks" HorizontalAlignment="Left" Margin="64.424,240.53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.662" Grid.Column="2"/>
        <TextBox HorizontalAlignment="Left" Height="19.52" Margin="96.424,337.922,0,0" TextWrapping="Wrap" Text=".\log.txt" VerticalAlignment="Top" Width="413.303" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Determines whether to append to the log file or create the file new again." HorizontalAlignment="Left" Margin="1.664,301.164,0,0" VerticalAlignment="Top" FontSize="14" Height="47.316" Width="498.674" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Append to Log" HorizontalAlignment="Left" Margin="1.664,282.765,0,0" VerticalAlignment="Top" Height="31.345" Width="186.112" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="0.776,290.921,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.662" Grid.Column="2"/>
        <Label Content="Specify a path to a Log File" HorizontalAlignment="Left" Margin="1.664,351.164,0,0" VerticalAlignment="Top" FontSize="14" Height="47.316" Width="514.063" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Log file path" HorizontalAlignment="Left" Margin="1.664,332.765,0,0" VerticalAlignment="Top" Height="31.345" Width="186.112" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Separator Height="7.336" Margin="7,385.429,7.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19.52" Margin="37.424,397.922,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357.303" Grid.Column="2"/>
        <Label Content="Leave this option empty to use the input files folder." HorizontalAlignment="Left" Margin="1.664,411.164,0,0" VerticalAlignment="Top" FontSize="14" Height="47.316" Width="508.674" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="General output folder" HorizontalAlignment="Left" Margin="1.664,392.765,0,0" VerticalAlignment="Top" Height="31.345" Width="186.112" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19.52" Margin="37.424,447.922,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357.303" Grid.Column="2"/>
        <Label Content="Alpine output folder" HorizontalAlignment="Left" Margin="1.664,442.765,0,0" VerticalAlignment="Top" Height="31.345" Width="186.112" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19.52" Margin="37.424,474.922,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357.303" Grid.Column="2"/>
        <Label Content="Speed output folder" HorizontalAlignment="Left" Margin="1.664,469.765,0,0" VerticalAlignment="Top" Height="31.345" Width="186.112" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="19.52" Margin="37.424,501.922,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="357.303" Grid.Column="2"/>
        <Label Content="Bay output folder" HorizontalAlignment="Left" Margin="1.664,496.765,0,0" VerticalAlignment="Top" Height="31.345" Width="186.112" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Separator Height="7.336" Margin="7,581.122,7.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Separator Height="7.336" Margin="7,58.729,7.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Separator Height="7.336" Margin="7,527.11,7.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Enables a live log window showing details about the conversion of each map." HorizontalAlignment="Left" Margin="1.664,551.164,0,0" VerticalAlignment="Top" FontSize="14" Height="47.316" Width="498.674" Opacity="0.5" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Show live log" HorizontalAlignment="Left" Margin="1.664,532.765,0,0" VerticalAlignment="Top" Height="31.345" Width="186.112" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <CheckBox Content="Enabled" HorizontalAlignment="Left" Margin="107.776,540.921,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.122,0.662" Grid.ColumnSpan="2" Grid.Column="1"/>

    </Grid>
</Window>
