Converter UI/Settings.xaml

<Window x:Class="Converter_UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter_UI"
        mc:Ignorable="d"
        Title="Converter Settings" Height="550" MinHeight="550" Width="550" MinWidth="550"  Icon="image/1One_Logo.png" ResizeMode="CanResize">
    <DockPanel>
        <Canvas Height="60" DockPanel.Dock="Top">
            <Image Canvas.Top="10" Canvas.Left="10" Height="45" Width="45" Source="image/1One_Logo.png"/>
            <Label Canvas.Top="7" Canvas.Left="58" Content="TMUF to TMOne Converter" FontSize="16" />
            <Label Canvas.Top="28" Canvas.Left="58" Content="Version 1.8.9" VerticalAlignment="Top" FontSize="14" Opacity="0.5"/>
        </Canvas>
        <Separator DockPanel.Dock="Top" Margin="10,2,10,2" />
        <DockPanel DockPanel.Dock="Bottom" Height="60">
            <DockPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="2,10,2,10"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Background" Value="#FFDDDDDD" />
                    <Setter Property="FontSize" Value="14" />
                    <!--<Setter Property="BorderBrush" Value="#FF00BAFF" />-->
                    <Setter Property="BorderThickness" Value="1.5" />
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="8, 0">
                <Button Name="_websiteButton" Content="Website" Width="100" Click="_websiteButton_Click" />
                <Button Name="_discordButton" Content="Discord" Width="100" Click="_discordButton_Click"/>
            </StackPanel>
            <Button x:Name="_exitButton" DockPanel.Dock="Right" Content="Save and Exit" Margin="10,10" Width="130" HorizontalAlignment="Right" Click="_exitButton_Click"/>
        </DockPanel>
        <Separator DockPanel.Dock="Bottom" Margin="10,2,10,2" />
        <Expander DockPanel.Dock="Top" Margin="10,0,10,0" Header="General Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label FontSize="14" Grid.Column="1">
                    Place extra Pylons
                </Label>
                <Label Opacity="0.5" FontSize="14" Grid.Column="1" Grid.Row="1">
                    <TextBlock>
                        If Enabled, the converter will place pylons in more positions.
                        <LineBreak/>
                        If Disabled, the converter will place the pylons in the same way as TMO would.
                    </TextBlock>
                </Label>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <Label FontSize="14" Grid.Column="1" Grid.Row="2">
                    Open Folder after Conversion
                </Label>
                <Label Opacity="0.5" FontSize="14" Grid.Column="1" Grid.Row="3">
                    Defines whether the converter should open the folder after it has finished.
                </Label>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                <Label FontSize="14" Grid.Column="1" Grid.Row="4">
                    Overwrite Existing Files
                </Label>
                <Label Opacity="0.5" FontSize="14" Grid.Column="1" Grid.Row="5">
                    Defines whether the converter can override existing files in the output directory.
                </Label>
            </Grid>
        </Expander>
        <Expander DockPanel.Dock="Top" Margin="10,0,10,0" Header="Logging">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label FontSize="14" Grid.Column="1">
                    Show Live Log
                </Label>
                <Label Opacity="0.5" FontSize="14" Grid.Column="1" Grid.Row="1">
                    Enables a live log window showing details about the conversion of each map.
                </Label>
                <Label FontSize="14" Grid.Column="1" Grid.Row="2">
                    Log File content
                </Label>
                <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                <Label FontSize="14" Grid.Column="1" Grid.Row="3">
                    Disabled
                </Label>
                <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                <Label FontSize="14" Grid.Column="1" Grid.Row="4">
                    Errors only
                </Label>
                <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"/>
                <Label FontSize="14" Grid.Column="1" Grid.Row="5">
                    Tracks only
                </Label>
                <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"/>
                <Label FontSize="14" Grid.Column="1" Grid.Row="6">
                    Full
                </Label>
                <Label Opacity="0.5" FontSize="14" Grid.Column="1" Grid.Row="7">
                    Defines how much information the converter stores in the log file.
                </Label>
                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8"/>
                <Label FontSize="14" Grid.Column="1" Grid.Row="8">
                    Append Log
                </Label>
                <Label Opacity="0.5" FontSize="14" Grid.Column="1" Grid.Row="9">
                    Whether the Log should is appended, or truncated.
                </Label>
                <Label FontSize="14" Grid.Column="1" Grid.Row="10">
                    Log File Path
                </Label>
                <TextBox FontSize="14" Margin="1,1,1,7" Grid.Column="1" Grid.Row="11">
                    ./log.txt
                </TextBox>
            </Grid>
        </Expander>
        <Expander DockPanel.Dock="Top" Margin="10,0,10,0" Header="Output Paths">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label FontSize="14" Grid.Column="1">
                    General Output Folder
                </Label>
                <TextBox FontSize="14" Margin="1" Grid.Column="1" Grid.Row="1">
                    
                </TextBox>
                <Label Opacity="0.5" FontSize="14" Grid.Column="1" Grid.Row="2">
                    Leave this option empty to use the input files folder.
                </Label>
                <Label FontSize="14" Grid.Column="1" Grid.Row="3">
                    Alpine Output Folder
                </Label>
                <TextBox FontSize="14" Margin="1,1,1,7"  Grid.Column="1" Grid.Row="4">
                    
                </TextBox>
                <Label FontSize="14" Grid.Column="1" Grid.Row="5">
                    Bay Output Folder
                </Label>
                <TextBox FontSize="14" Margin="1,1,1,7"  Grid.Column="1" Grid.Row="6">

                </TextBox>
                <Label FontSize="14" Grid.Column="1" Grid.Row="7">
                    Speed Output Folder
                </Label>
                <TextBox FontSize="14" Margin="1,1,1,7"  Grid.Column="1" Grid.Row="8">

                </TextBox>
            </Grid>
        </Expander>
    </DockPanel>
</Window>
